('C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\build\\bootstrap\\bootstrap.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\build\\bootstrap\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\build\\bootstrap\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\build\\bootstrap\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\build\\bootstrap\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\build\\bootstrap\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\build\\bootstrap\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bootstrap',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\bootstrap.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\fields.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\version.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\typing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\schema.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\networks.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\mypy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\main.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\json.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\env_settings.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\decorator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\dataclasses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\config.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\class_validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\annotated_types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\venv\\Lib\\site-packages\\pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\PycharmProjects\\CitiesModCompatibilityChecker\\build\\bootstrap\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
