<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .servicebox{
            font-size: 12px;
            padding: 3px;
            margin-left: 10px;
            background-color: white;
            color: #181A1B;
            border-radius: 5px;
            text-decoration: none;
            border-bottom: 2px solid grey;
            cursor: pointer;
             max-height: 100px;
            width:120px;
            display:inline-flex;
            margin: 2px;
            text-align: center;
        }
         .servicebox:hover{
            color: white;
            background-color: grey;
            border-top: 1px solid grey;
            border-bottom: 0px;
            -webkit-box-shadow: inset 0px 4px 0px 0px #0A0E12;
            -moz-box-shadow: inset 0px 4px 0px 0px #0A0E12;
            box-shadow: inset 0px 0px 4px 0px #0A0E12;
            cursor: pointer;
        }
         .external_link {
             width: 10px !important;
        }
         .servicebox img {
             width: 35px;
        }

    </style>
</head>
<body>
 <div style="display: inline-flex;">
                    <a href="https://nitter.au.pub.t2v.city" target="_blank">
                        <div class="servicebox" style="width: 100px;">
                            <h1>Check System</h1>
                        </div>
                    </a>
                    <a href="https://proxitok.au.pub.t2v.city" target="_blank">
                        <div class="servicebox" style="width: 100px;">

                        </div>
                    </a>
                    <a href="https://libreddit.au.pub.t2v.city" target="_blank">
                        <div class="servicebox" style="width: 100px;">

                        </div>
                    </a>
                </div>

</body>
</html>